|1|1|Room|99|1|9/3/2022
|1|2|Lodging Tax|11.14|1|9/3/2022
|1|1|Room|99|1|9/4/2022
|1|2|Lodging Tax|11.14|1|9/4/2022
|1|3|Jurasic World Movie|9.95|1|9/2/2022
|1|4|Room Service|23.47|1|9/3/2022
|1|6|Parking (valet)|10|2|9/3/2022
|1|9|County Tax on Incidnetals|1|1|9/3/2022
|4|1|Room|157.5|1|9/26/2022
|4|2|Lodging Tax|20.08|1|9/26/2022
|4|1|Room|157.5|1|9/27/2022
|4|2|Lodging Tax|20.08|1|9/27/2021
|4|1|Room|157.5|1|9/28/2022
|4|2|Lodging Tax|20.08|1|9/28/2022
|4|6|Parking (valet)|10|3|9/28/2022
|19|1|Room|127.5|1|10/1/2022
|19|2|Lodging Tax|15.43|1|10/1/2022
|19|1|Room|127.5|1|10/2/2022
|19|2|Lodging Tax|15.43|1|10/2/2022
|19|1|Room|127.5|1|10/3/2022
|19|2|Lodging Tax|15.43|1|10/3/2022
|19|5|Daily Breakfast|9.95|3|10/3/2022
|19|9|County Tax on Incidnetals|2.04|1|10/3/2022
|22|1|Room|118.15|1|9/17/2022
|22|2|Lodging Tax|14.3|1|9/17/2022
|22|1|Room|118.15|1|9/18/2022
|22|2|Lodging Tax|14.3|1|9/18/2022
|22|6|Parking (valet)|8.50|2|9/18/2022